name: "GridLAB-D Model (GLM)"
scopeName: "source.glm"
fileTypes: [
  "glm"
]
patterns: [
  {include: "#comments"}
  {include: "#macros"}
  {include: "#directives"}
]
repository:

# comments
  comments:
    patterns: [{
      match: "\/\/.*$"
      name: 'comment.line.glm'
    }]

# macros
  macros:
    patterns: [{
      # TODO ensure mid-statement semicolumn is not breaking statement parsing
      match: "^\\s*(\#.*?)(?=$|;|\/\/)"
      captures:
        1:
          name: "meta.macro.glm"
          patterns: [
            {include: "#macro-closed"}
            {include: "#macro-assign"}
            {include: "#macro-command-options"}
            {include: "#macro-commands"}
            {include: "#macro-file"}
            {include: "#macro-message"}
            {include: "#macro-path"}
            {include: "#macro-test"}
            {include: "#macro-variable"}
            {include: "#macro-variable-custom"}
            {include: "#macro-variable-environment"}
            {include: "#macro-variable-global"}
        ]}]
  "macro-closed":
    patterns: [{
      match: "(\#(?:endif|else))"
      captures:
        1: name: "keyword.macro.glm"
    }]
  "macro-commands":
    patterns: [{
      match: "(\#(?:start|system))\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#command"}
          ]}]
  "macro-command-options":
    patterns: [{
      match: "(\#option)\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#command-option"}
          ]}]
  "macro-file":
    patterns: [{
      match: "(\#include)\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#file"}
          ]}]
  "macro-message":
    patterns: [{
      match: "(\#(?:error|print|warning))\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#string"}
        ]}]
  "macro-path":
    patterns: [{
      match: "(\#(?:binpath|incpath|libpath))\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#path"}
          ]}]
  "macro-test":
    patterns: [{
      match: "(\#if)\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#test"}
          ]}]
  "macro-variable":
    patterns: [{
      match: "(\#(?:ifdef|ifndef))\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#variable"}
          ]}]
  "macro-variable-custom":
    patterns: [{
      match: "(\#define)\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#set-custom-variable"}
          ]}]
  "macro-variable-environment":
    patterns: [{
      match: "(\#setenv)\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#set-environment-variable"}
          ]}]
  "macro-variable-global":
    patterns: [{
      match: "(\#set)\\s+(.*)"
      captures:
        1: name: 'keyword.macro.glm'
        2:
          patterns: [
            {include: "#set-global-variable"}
            {include: "#set-custom-variable"} #fallback to custom
          ]}]

# directives (generic category)
  directives:
    patterns: [
      {include: "#clock"}
    ]

# TODO class

# clock
  clock:
    patterns: [{
      name: 'clock.glm'
      begin: "^\\s*(clock)\\s*\\{"
      beginCaptures:
        1: name: 'keyword.type.clock.glm'
      end: "}"
      patterns: [
        {include: "#clock-timestamps"}
        {include: "#clock-timezones"}
        {include: "#comments"}
        #TODO maybe include generic variables
      ]}]
  "clock-timestamps":
    patterns: [{
      name: 'clock.property.glm'
      match: "(?<=^|;)\\s*(timestamp|stoptime)\\s+([^;]*)(?=\\s*;)"
      captures:
        1: name: 'keyword.clock.property.glm'
        2:
          patterns: [
            {include: "#timestamps"}
          ]}]
  "clock-timezones":
    patterns: [{
      name: 'clock.property.glm'
      # TODO make this match more selective
      match: "^\\s*(timezone)\\s+([^;]*)(?=\\s*);"
      captures:
        1: name: 'keyword.clock.property.glm'
        2: name: 'constant.timezone.clock.property.glm'
      }]

# TODO extern

# TODO global

# TODO instance

# TODO link

# TODO module
  modules:
    patterns: [
      {include: "#module-inline"}
      {include: "#module-block"}
    ]
  "module-inline":
    patterns: [{
      name: 'module.glm'
      match: "(?<=^|\\s)(module)\\s+([^;\\s]*)(?=\\s*;)"
      captures:
        1: name: 'keyword.type.module.glm'
        2: name: 'entity.name.function.module.glm'
      }]
  "module-block":
    patterns: [{
      name: 'module.glm'
      begin: "(?<=^|\\s)(module)\\s+([^\\{\\s]*)\\s*\\{"
      beginCaptures:
        1: name: "keyword.type.module.glm"
        2: name: "entity.name.function.module.glm"
      end: "}"
      patterns: [
        {include: "#comments"}
        #TODO maybe include generic variables
      ]}]

# TODO object

# TODO schedule

# TODO script

# variables
  "macro-variable-expansion":
    comment: "macro expansion of variables"
    patterns: [{
      match: "{(\\w+)}"
      name: 'meta.variable.macro.glm'
      captures:
        1: name: 'entity.variable.macro.glm'
    }]
  "string":
    patterns: [{
      match: "\\\"[^\\\"]*\\\""
      name: 'string.glm'
    }]

  # TODO implement these specific types
  "set-environment-variable":
    patterns: [{
      # TODO split based on acceptable variable values.
      match: "(DBFLAGS|CC|COMPSPEC|SHELL|GLPATH|GLTEMP|HOMEVAR|HOMEDRIVE|TEMP|USER|USERNAME|GRIDLABD|PATH|INCLUDE|LIB|CCFLAGS|CXXFLAGS|CXX|LDFLAGS|GLBROWSER|LD_LIBRARY_PATH|COMPUTERNAME|HOSTNAME|TZ|NUMBER_OF_PROCESSORS)=(.+)"
      captures:
        # TODO find a name with a distinct default color from custom variables
        1: name: 'keyword.environment.variable.glm'
        2:
          patterns: [
            {include: "#wildcard-element"}
          ]}]
  "set-global-variable":
    comment: "restricted to predefined values, use #set-custom-variable for this generic fallback"
    patterns: [{
      # TODO split based on acceptable variable values
      match: "(APPLE|browser|check_version|checkpoint_file|checkpoint_interval|checkpoint_keepall|checkpoint_seqnum|checkpoint_type|clean|clock|command_line|compileonly|complex_format|dateformat|debug|debugger|double_format|dumpall|dumpfile|environment|execdir|event_trace|event_trace_filter|force_compile|gdb|gdb_window|GUID|include|infourl|init_sequence|init_max_defer|inline_block_size|iteration_limit|kmlfile|LINUX|mailto|mainloop_state|MATLAB|maximum_synctime|maximum_timestep|modelname|module_compiler_flags|mt_profile|MYSQL|no_depricate|nolocks|NOW|object_format|object_scan|object_tree_balance|pauseat|pauseatexit|platform|profiler|quiet|random_number_generator|randomseed|relax_naming_rules|return_code|RUN|run_realtime|runchecks|savefile|server_portnum|server_quit_on_close|show_progress|skipsafe|starttime|stoptime|streaming_io|strictnames|suppress_repeat_messages|technology_readiness_level|test|testoutputfile|threadcount|tmp|trace|urlbase|validate|validate_report|verbose|version.major|version.minor|warn|website|WINDOWS|workdir|xml_encoding)=(.+)"
      captures:
        # TODO find a name with a distinct default color from custom variables
        1: name: 'keyword.name.global.variable.glm'
        2:
          patterns: [
            {include: "#wildcard-element"}
          ]}]
  "set-custom-variable":
    patterns: [{
      match: "(\\w+)=(.+)"
      captures:
        1: name: 'entity.variable.glm'
        2:
          patterns: [
            {include: "#wildcard-element"}
          ]}]
  timestamps:
    patterns: [{
      match: "(\'\\d{4}-\\d{1,2}-\\d{1,2}\\s+\\d{1,2}\\:\\d{1,2}\\:\\d{1,2}(?:\\s+[A-Z]{3})?\\\'|INIT|NEVER|INVALID)"
      name: 'constant.timestamp.glm'
    }]

#
# Not yet completed (TODO)
#
  "wildcard-element":
    patterns: [{
      match: "([^\\s\\;]+)"
      captures:
        1:
          name: 'constant.wildcard.glm'
          patterns: [
            {include: "#macro-variable-expansion"}
          ]}]
  command:
    patterns: [
      {include: "#wildcard-element"}
    ]
  "command-option":
    patterns: [
      {include: "#wildcard-element"}
    ]
  file:
    patterns: [
      {include: "#wildcard-element"}
    ]
  path:
    patterns: [
      {include: "#wildcard-element"}
    ]
  test:
    patterns: [
      {include: "#wildcard-element"}
    ]
  variable:
    patterns: [
      {include: "#wildcard-element"}
    ]
